# tactical-command-center

./: .firebaserc  .gitignore  database.rules.json  firebase.json  icon-preview.html  index.html  manifest.json  map-test.html  sw.js
.claude/: launch.json
.github/workflows/: build-apk.yml  deploy-firebase.yml
.well-known/: assetlinks.json
android/: SETUP.md  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tacops/commandcenter/: CustomLauncherActivity.kt  LockScreenAlertActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NativeBridge.kt  TacticalApplication.kt  TacticalForegroundService.kt
android/app/src/main/res/layout/: activity_lock_screen_alert.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
docs/: _shared.css  presentation-en.html  presentation-he.html  user-guide-en.html  user-guide-he.html
ios/: Podfile  README.md  SETUP.md
ios-sources/: AppConfig.swift  BackgroundPublisher.swift  LocationManager.swift  NativeBridge.swift  RootViewController.swift
ios/TacticalCommandCenter/Sources/: AppDelegate.swift  HapticsHelper.swift  LocationManager.swift  PushTokenManager.swift
ios/TacticalCommandCenter/SupportingFiles/: Info.plist
ios/TacticalCommandCenter/TacticalCommandCenter/: AppDelegate.swift  BackgroundPublisher.swift  LocationManager.swift  RootViewController.swift  TacticalCommandCenter.entitlements
ios/TacticalCommandCenter/TacticalCommandCenter.xcodeproj/: project.pbxproj
ios/TacticalCommandCenter/TacticalCommandCenterTests/: TacticalCommandCenterTests.swift
ios/TacticalCommandCenter/TacticalCommandCenterUITests/: RootViewController.swift  TacticalCommandCenterUITests.swift  TacticalCommandCenterUITestsLaunchTests.swift
