plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tacops.commandcenter'
    compileSdk 35

    // Stable debug keystore committed to the repo so every build has the
    // same signature — simplifies reinstalls and avoids "different signer"
    // errors on upgrade.
    signingConfigs {
        debugStable {
            def ks = file('debug.keystore')
            if (ks.exists()) {
                storeFile ks
                storePassword 'tac-debug-key'
                keyAlias 'tactical-debug'
                keyPassword 'tac-debug-key'
            }
        }
    }

    defaultConfig {
        applicationId "com.tacops.commandcenter"
        minSdk 23
        targetSdk 35
        versionCode 21
        versionName "5.7.6"
    }

    buildTypes {
        debug {
            def ks = file('debug.keystore')
            if (ks.exists()) {
                signingConfig signingConfigs.debugStable
            }
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.webkit:webkit:1.11.0'

    // Firebase — BOM manages all versions
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
}
