plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tacops.commandcenter'
    compileSdk 34

    defaultConfig {
        applicationId "com.tacops.commandcenter"
        minSdk 21
        targetSdk 34
        versionCode 6
        versionName "5.3"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
}
